
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
            'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p',
            'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'] # word list

def caeser(star_text , shift_amount, cypher_direction):
  plain_text = ""
  if cypher_direction == "decode":
    shift_amount *= -1
  for char in start_text:
    if char in alphabet:
      position = alphabet.index(char)
      new_position = alphabet +  shift_amount 
      end_text += alphabet[new_postion]
    else:
      end_text += char
      
  print(f"The {direction}d text is {end_text}")
  
  
  from logo wordlist stages cypher_logo
  
  print(cypher_logo)
  
  should_continue = True
  while should_continue:
     direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
    text = input("Type your message:\n").lower()
    shift = int(input("Type the shift number:\n"))
    
    shift = shift % 26
    caesar(start_text=text, shift_amount=shift, cipher_direction=direction)
    result = input("Would you like to go again ? Yes or NO ").lower()
    if result != "yes":
        should_continue = False
