import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
rps = [rock, paper, scissors]
user_data = int(input("what do you choose ? Type 0 for Rock , 1 for Paper or 2 for Scissors\n"))
if user_data >= 3 or user_data < 0:
    print("You entered an invalid number, you lose")
else:
    print(rps[user_data])
    computer = random.randint(0, 2)
    print("computer choose:")
    print(rps[computer])
    if user_data > computer:
        print("you Win")
    elif user_data == 0 and computer == 2:
        print("you win")
    elif computer == 0 and user_data == 2:
        print("you lose")
    elif user_data == computer:
        print("Its a draw")
    elif computer > user_data:
        print("You lose")
